<a href="https://colab.research.google.com/github/KacperKaczmarczyk/data-science-bootcamp/blob/main/02_pandas/R_W_to_file.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [3]:
def fetch_financial_data(company='AMZN'):
  """Pobiera dane dotyczące notować spółki na giełdzie według symboli na serwisie stooq.pl"""
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('META')
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2023-02-08 to 2018-02-12
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [4]:
df.head(5)

               Open      High       Low   Close     Volume
Date
2023-02-08  190.000  190.8300  182.9200  183.43   36139074
2023-02-07  185.575  193.7799  184.4000  191.62   47080662
2023-02-06  186.530  190.7000  185.5156  186.06   42483811
2023-02-03  183.465  196.7700  182.8900  186.53   76809701
2023-02-02  183.380  197.1600  180.1600  188.77  150475687

In [5]:
df.to_csv('meta.csv')

In [6]:
df_nov = df[(df.index.month == 11) & (df.index.year == 2022)]
df_nov.head()

               Open    High       Low   Close    Volume
Date
2022-11-30  109.505  118.16  109.3800  118.10  43348557
2022-11-29  109.540  110.94  108.5437  109.46  23899238
2022-11-28  110.780  112.04  108.3800  108.78  23332816
2022-11-25  111.300  112.73  111.0200  111.41  12007566
2022-11-23  111.720  112.67  110.7300  112.24  21343083

In [7]:
df_nov.to_csv('meta_nov.csv')

In [9]:
new_df = pd.read_csv('meta_nov.csv')
new_df

          Date     Open      High       Low   Close     Volume
0   2022-11-30  109.505  118.1600  109.3800  118.10   43348557
1   2022-11-29  109.540  110.9400  108.5437  109.46   23899238
2   2022-11-28  110.780  112.0400  108.3800  108.78   23332816
3   2022-11-25  111.300  112.7300  111.0200  111.41   12007566
4   2022-11-23  111.720  112.6700  110.7300  112.24   21343083
5   2022-11-22  109.860  111.6200  108.3216  111.44   29028963
6   2022-11-21  111.520  112.3699  109.1900  109.86   24351074
7   2022-11-18  113.800  114.3200  110.6200  112.05   33357707
8   2022-11-17  110.410  112.3300  109.8000  111.45   35093822
9   2022-11-16  114.500  116.0750  112.6600  113.23   33287773
10  2022-11-15  116.070  118.7400  114.4116  117.08   50670499
11  2022-11-14  110.990  116.2700  110.8000  114.22   53394974
12  2022-11-11  109.230  114.9000  108.8100  113.02   59961742
13  2022-11-10  107.120  112.7500  104.6100  111.87   80670961
14  2022-11-09  101.720  104.9000  100.7400  101.47  107677284
15  2022-11-08   95.920   97.8000   94.7900   96.47   52088320
16  2022-11-07   94.780   96.8800   93.1000   96.72   81987295
17  2022-11-04   90.350   91.3900   88.0900   90.79   55638061
18  2022-11-03   90.080   90.4576   88.4100   88.91   60664012
19  2022-11-02   94.205   95.2000   90.4800   90.54   71821058
20  2022-11-01   94.330   97.4900   93.5500   95.20  110189617

In [11]:
df_nov.head()

               Open    High       Low   Close    Volume
Date
2022-11-30  109.505  118.16  109.3800  118.10  43348557
2022-11-29  109.540  110.94  108.5437  109.46  23899238
2022-11-28  110.780  112.04  108.3800  108.78  23332816
2022-11-25  111.300  112.73  111.0200  111.41  12007566
2022-11-23  111.720  112.67  110.7300  112.24  21343083

In [12]:
df_nov.to_excel('fb_nov.xlsx')

In [14]:
new_df = pd.read_excel('fb_nov.xlsx',index_col=0)
new_df.head()

               Open    High       Low   Close    Volume
Date
2022-11-30  109.505  118.16  109.3800  118.10  43348557
2022-11-29  109.540  110.94  108.5437  109.46  23899238
2022-11-28  110.780  112.04  108.3800  108.78  23332816
2022-11-25  111.300  112.73  111.0200  111.41  12007566
2022-11-23  111.720  112.67  110.7300  112.24  21343083

In [17]:
df = pd.read_csv('london_bike.csv')
df.head(5)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [19]:
df = df.set_index('timestamp')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17414 entries, 2015-01-04 00:00:00 to 2017-01-03 23:00:00
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cnt           17414 non-null  int64
 1   t1            17414 non-null  float64
 2   t2            17414 non-null  float64
 3   hum           17414 non-null  float64
 4   wind_speed    17414 non-null  float64
 5   weather_code  17414 non-null  float64
 6   is_holiday    17414 non-null  float64
 7   is_weekend    17414 non-null  float64
 8   season        17414 non-null  float64
dtypes: float64(8), int64(1)
memory usage: 1.3+ MB

In [20]:
df.head()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0